# androidapp_

Khelo-App-master/Khelo/app/: build.gradle  google-services.json  proguard-rules.pro
Khelo-App-master/Khelo/app/src/androidTest/java/com/theindiecorp/khelodapp/: ExampleInstrumentedTest.java
Khelo-App-master/Khelo/app/src/main/: AndroidManifest.xml
Khelo-App-master/Khelo/app/src/main/java/com/theindiecorp/khelodapp/Activities/: AddQuestionActivity.java  BuyPointsActivity.java  CarouselActivity.java  CompleteProfileActivity.java  EventViewActivity.java  HomeActivity.java  LoginActivity.java  NewPostActivity.java  QuestionnaireActivity.java  QuestionnaireAdapter.java  QuizParticipationActivity.java  QuizReviewActivity.java  QuizView.java  RecentQuizActivity.java  ResetActivity.java  SearchActivity.java  SignUpActivity.java  UserDataActivity.java  ViewProfileActivity.java
Khelo-App-master/Khelo/app/src/main/java/com/theindiecorp/khelodapp/Adapters/: BuyPointsItemAdapter.java  CareerDetailsAdapter.java  LatestMatchAdapter.java  LocationSpinnerAdapter.java  MainFeedAdapter.java  (+10 more)
Khelo-App-master/Khelo/app/src/main/res/anim/: rotate.xml
Khelo-App-master/Khelo/app/src/main/res/drawable/: black_box.xml  button_round_background_green.xml  gradientbackground.xml  gradientgreen.xml  ic_bank_account.xml  ic_baseline_create_24.xml  ic_fee.xml  ic_list_black_24dp.xml  radiobutton.xml  rounded_btn.xml  rounded_btn_1.xml  search_bottom_bg.xml
Khelo-App-master/Khelo/app/src/main/res/layout/: activity_add_question.xml  activity_buy_points.xml  activity_carousel.xml  activity_complete_profile.xml  activity_event_view.xml  activity_home.xml  activity_login.xml  activity_questionnaire.xml  activity_quiz_participation.xml  activity_quiz_review.xml  activity_quiz_view.xml  activity_recent_quiz.xml  activity_reset.xml  activity_search.xml  activity_sign_up.xml  activity_user_data.xml  activity_view_profile.xml  buy_points_dialog.xml  buy_points_item.xml  career_list_item.xml  confirm_order_dialog.xml  custom_dialog.xml  edit_quiz_layout.xml  feed_main_recycler_view_item.xml  fill_questionnaire_dialog.xml  fragment_buy_points.xml  fragment_main_feed.xml  fragment_new_article.xml  fragment_new_poll.xml  fragment_new_post.xml  fragment_new_quiz.xml  fragment_notifications.xml  fragment_points.xml  fragment_profile.xml  fragment_search.xml  fragment_transactions.xml  fragment_user_details_step_0.xml  fragment_user_details_step_1.xml  fragment_user_details_step_2.xml  fragment_user_details_step_3.xml  (+23 more)
Khelo-App-master/Khelo/app/src/main/res/menu/: drawer_menu.xml  menu_main_item.xml  menu_navigation_home.xml
Khelo-App-master/Khelo/app/src/main/res/values/: strings.xml
Khelo-App-master/Khelo/app/src/test/java/com/theindiecorp/khelodapp/: ExampleUnitTest.java
(+124 files in other folders)
