<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizViewActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_layout"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="Quiz"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/show_questions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions"
            android:background="@drawable/rounded_btn"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/show_players_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Players"
            android:background="@drawable/rounded_btn"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_quiz_question_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/quiz_participation_item"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_quiz_player_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/players_item"
        android:visibility="gone"/>

</LinearLayout>