<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search Playmates" />

        <item
            android:id="@+id/nav_new_post"
            android:icon="@drawable/add_post"
            android:title="Create Post" />

        <item
            android:id="@+id/nav_your_events"
            android:icon="@drawable/notliked"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_avatar"
            android:title="Profile" />
        <item
            android:id="@+id/points"
            android:icon="@drawable/coins"
            android:title="Points" />
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/ic_fee"
            android:title="Transactions"
            android:iconTint="@android:color/darker_gray"/>

    </group>

    <item android:title="Settings"
        android:iconTint="@color/colorPrimaryDark">
        <menu>
            <item
                android:id="@+id/nav_reset"
                android:icon="@drawable/reset_password"
                android:title="Reset Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>