<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewProfileActivity"
    android:orientation="vertical"
    android:background="@color/light_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Profile"
            app:titleTextColor="@android:color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient_2"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_user_pic"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ishan Vohra"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/bio_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This is my bio!"
                        android:textSize="19sp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/sport_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cricket"
                        android:textSize="19sp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/involved_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player"
                        android:textSize="19sp"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/follow_btn"
                        android:background="@drawable/button_round_background_green"
                        android:layout_margin="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Like Profile"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/posts_btn"
                android:background="@drawable/button_background_stroke"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="@color/dark_green"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/career_btn"
                android:background="@drawable/button_background_stroke"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Career"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_posts_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/feed_main_recycler_view_item"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/career_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/feed_main_recycler_view_item"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>